GOOGLE_CLIENT_ID='149216296115-rde2qfollihuutnl0vhh69ams5ba1flb.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_URL=https://insta-clone-brown.vercel.app/
SECRET='bb00ff54fc210b72b7fb281df99bd306'